{
  "name": "client",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "homepage": "https://igorbayerl.github.io/chess-two",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview --port 8080",
    "prettyfy": "prettier --write \"./**/*.{js,jsx,json,ts,tsx}\""
  },
  "dependencies": {
    "@headlessui/react": "^1.6.6",
    "@heroicons/react": "^2.0.10",
    "@tailwindcss/forms": "^0.5.3",
    "firebase": "^9.9.3",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-icons": "^4.4.0",
    "react-router-dom": "^6.3.0",
    "react-toastify": "^9.0.8"
  },
  "devDependencies": {
    "@types/react": "^18.0.17",
    "@types/react-dom": "^18.0.6",
    "@vitejs/plugin-react": "^2.0.1",
    "autoprefixer": "^10.4.8",
    "postcss": "^8.4.16",
    "prettier": "^2.7.1",
    "tailwindcss": "^3.1.8",
    "typescript": "^4.6.4",
    "vite": "^3.0.7"
  }
}
